\relax 
\global\@todotoctrue
\citation{mc5}
\global\@todotoctrue
\citation{MHT}
\citation{ATLAScombined}
\citation{nikitenko}
\citation{lhcb-bmm}
\citation{cdf-bmm}
\citation{d0-bmm}
\citation{lhcb-bmm}
\citation{cdf-bmm}
\citation{d0-bmm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ATLAS and CMS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heavy Higgs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\ensuremath  {{\rm  BR}(B_s \to \mu ^+\mu ^-)}\ }{2}}
\citation{Xenon100new}
\citation{Xenon100new}
\citation{Pavan:2001wz}
\global\@todotoctrue
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Xenon100 search for dark matter scattering}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \it  The best fit values of the four models considered }}{4}}
\newlabel{tab:bf}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  The ($m_{0}$ , $m_{1/2}$ ) planes in the NUHM1 (left) and the CMSSM (right), for the after applying the various experimental constraints. In each plane, different regions are colour-coded according to the p-values found in our global fits. We note that in the LHC$_{2010}$ analysis the regions with $p > 0.05$ extend up to $m_{1/2} \sim 1500 \tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em} \mathrm  {GeV}$ and $2000 \tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em} \mathrm  {GeV}$ respectively }}{4}}
\newlabel{fig:m0m12pval}{{1}{4}}
\bibcite{mc5}{1}
\bibcite{MHT}{2}
\bibcite{ATLAScombined}{3}
\bibcite{nikitenko}{4}
\bibcite{lhcb-bmm}{5}
\bibcite{cdf-bmm}{6}
\bibcite{d0-bmm}{7}
\bibcite{Xenon100new}{8}
\bibcite{Pavan:2001wz}{9}
