% Please use the skeleton file you have received in the 
% invitation-to-submit email, where your data are already
% filled in. Otherwise please make sure you insert your 
% data according to the instructions in PoSauthmanual.pdf
\documentclass{PoS}

\title{Contribution title}

\ShortTitle{Short Title for header}

\author{\speaker{First Author}\thanks{A footnote may follow.}\\
        Author affiliation\\
        E-mail: \email{author@email}}

%\author{Another Author\\
%        Affiliation\\
%        E-mail: \email{...}}

\abstract{..........................\
          ...........................}

\FullConference{The 2011 Europhysics Conference on High Energy Physics-HEP 2011,\\
		July 21-27, 2011\\
		Grenoble, Rhône-Alpes France}


\begin{document}

\section{...}

\begin{thebibliography}{99}
\bibitem{...} 
....

\end{thebibliography}

\end{document}


