\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Why we need BSM physics}{3}{1}{1}
\beamer@subsectionintoc {1}{1}{Standard Model}{4}{1}{1}
\beamer@subsectionintoc {1}{2}{What it doesn't include}{5}{1}{1}
\beamer@subsectionintoc {1}{3}{What does it get ``wrong''?}{6}{1}{1}
\beamer@subsectionintoc {1}{4}{What is the hierarchy problem?}{7}{1}{1}
\beamer@subsectionintoc {1}{5}{W-scattering cross-section}{8}{1}{1}
\beamer@subsectionintoc {1}{6}{Divergent Higgs Mass}{9}{1}{1}
\beamer@subsectionintoc {1}{7}{Divergent Higgs Mass Part 2}{10}{1}{1}
\beamer@subsectionintoc {1}{8}{Why it could be SUSY}{11}{1}{1}
\beamer@sectionintoc {2}{Constructing the details of SUSY}{12}{1}{2}
\beamer@subsectionintoc {2}{1}{Multiplets}{13}{2}{2}
\beamer@subsectionintoc {2}{2}{Multiplets Continued}{14}{2}{2}
\beamer@subsectionintoc {2}{3}{More Multiplets}{15}{2}{2}
\beamer@subsectionintoc {2}{4}{Breaking SUSY}{16}{2}{2}
\beamer@subsectionintoc {2}{5}{What is a gauge anomaly}{17}{2}{2}
\beamer@subsectionintoc {2}{6}{The Higgs Sector}{18}{2}{2}
\beamer@subsectionintoc {2}{7}{The Higgs Sector Continued}{19}{2}{2}
\beamer@subsectionintoc {2}{8}{Supersymmetry is...}{20}{2}{2}
\beamer@sectionintoc {3}{Models of supersymmetry}{21}{2}{3}
\beamer@subsectionintoc {3}{1}{Minimal Supersymmetric Standard Model}{22}{3}{3}
\beamer@subsectionintoc {3}{2}{Not so natural...}{23}{3}{3}
\beamer@subsectionintoc {3}{3}{Constrained MSSM}{24}{3}{3}
\beamer@subsectionintoc {3}{4}{CMSSM: A gut scale condition}{25}{3}{3}
\beamer@subsectionintoc {3}{5}{cMSSM: Dragging it out...}{26}{3}{3}
\beamer@subsectionintoc {3}{6}{NUHM}{27}{3}{3}
\beamer@subsectionintoc {3}{7}{Some common confusion}{28}{3}{3}
\beamer@sectionintoc {4}{What now?}{29}{3}{4}
\beamer@subsectionintoc {4}{1}{Understaning the models}{30}{4}{4}
\beamer@subsectionintoc {4}{2}{Constraints}{31}{4}{4}
\beamer@subsectionintoc {4}{3}{Attacking SUSY parameter space}{32}{4}{4}
\beamer@subsectionintoc {4}{4}{Turning this into constraints}{33}{4}{4}
\beamer@subsectionintoc {4}{5}{Whole space approach}{34}{4}{4}
\beamer@subsectionintoc {4}{6}{What do we get?}{35}{4}{4}
\beamer@subsectionintoc {4}{7}{What else can we determine}{38}{4}{4}
\beamer@subsectionintoc {4}{8}{Higgs Mass}{39}{4}{4}
\beamer@sectionintoc {5}{Summary}{40}{4}{5}
\beamer@subsectionintoc {5}{1}{Summary}{40}{5}{5}
