\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\partentry {Why we need BSM physics}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Why we need BSM physics}{3}{1}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Why we need BSM physics}{3}{Why we need BSM physics}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Standard Model}{4}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{1}{4}{Standard Model}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Standard Model}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{What it doesn't include}{5}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{2}{5}{What it doesn't include}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{What it doesn't include}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{What does it get ``wrong''?}{6}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{3}{6}{What does it get ``wrong''?}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{What does it get ``wrong''?}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{What is the hierarchy problem?}{7}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{4}{7}{What is the hierarchy problem?}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{7/7}{What is the hierarchy problem?}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{W-scattering cross-section}{8}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{5}{8}{W-scattering cross-section}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{8/8}{W-scattering cross-section}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Divergent Higgs Mass}{9}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{6}{9}{Divergent Higgs Mass}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{9/9}{Divergent Higgs Mass}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Divergent Higgs Mass Part 2}{10}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{7}{10}{Divergent Higgs Mass Part 2}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{10/10}{Divergent Higgs Mass Part 2}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{8}{Why it could be SUSY}{11}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{8}{11}{Why it could be SUSY}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{1}{11/11}{Why it could be SUSY}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Constructing the details of SUSY}{12}{1}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Constructing the details of SUSY}{12}{Constructing the details of SUSY}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\partentry {Constructing the details of SUSY}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Multiplets}{13}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{2}{1}{13}{Multiplets}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/13}{Multiplets}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Multiplets Continued}{14}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{2}{2}{14}{Multiplets Continued}}\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/14}{Multiplets Continued}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{More Multiplets}{15}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{2}{3}{15}{More Multiplets}}\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{15/15}{More Multiplets}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Breaking SUSY}{16}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{2}{4}{16}{Breaking SUSY}}\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{16/16}{Breaking SUSY}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{What is a gauge anomaly}{17}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{2}{5}{17}{What is a gauge anomaly}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{17/17}{What is a gauge anomaly}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{The Higgs Sector}{18}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{2}{6}{18}{The Higgs Sector}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{18/18}{The Higgs Sector}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{The Higgs Sector Continued}{19}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{2}{7}{19}{The Higgs Sector Continued}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{19/19}{The Higgs Sector Continued}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{8}{Supersymmetry is...}{20}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{2}{8}{20}{Supersymmetry is...}}\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{20/20}{Supersymmetry is...}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Models of supersymmetry}{21}{2}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Models of supersymmetry}{21}{Models of supersymmetry}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\partentry {Models of supersymmetry}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {12}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{21/21}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Minimal Supersymmetric Standard Model}{22}{3}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{3}{1}{22}{Minimal Supersymmetric Standard Model}}\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{22/22}{Minimal Supersymmetric Standard Model}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Not so natural...}{23}{3}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{3}{2}{23}{Not so natural...}}\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{23/23}{Not so natural...}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Constrained MSSM}{24}{3}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{3}{3}{24}{Constrained MSSM}}\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{24/24}{Constrained MSSM}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{CMSSM: A gut scale condition}{25}{3}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{3}{4}{25}{CMSSM: A gut scale condition}}\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{25/25}{CMSSM: A gut scale condition}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{cMSSM: Dragging it out...}{26}{3}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{3}{5}{26}{cMSSM: Dragging it out...}}\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{26/26}{cMSSM: Dragging it out...}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{NUHM}{27}{3}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{3}{6}{27}{NUHM}}\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{27/27}{NUHM}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{Some common confusion}{28}{3}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{3}{7}{28}{Some common confusion}}\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{28/28}{Some common confusion}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {4}{What now?}{29}{3}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{What now?}{29}{What now?}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\partentry {What now?}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {21}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{29/29}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Understaning the models}{30}{4}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{4}{1}{30}{Understaning the models}}\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{30/30}{Understaning the models}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Constraints}{31}{4}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{4}{2}{31}{Constraints}}\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{31/31}{Constraints}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Attacking SUSY parameter space}{32}{4}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{4}{3}{32}{Attacking SUSY parameter space}}\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{32/32}{Attacking SUSY parameter space}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Turning this into constraints}{33}{4}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{4}{4}{33}{Turning this into constraints}}\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{33/33}{Turning this into constraints}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Whole space approach}{34}{4}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{4}{5}{34}{Whole space approach}}\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{34/34}{Whole space approach}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{What do we get?}{35}{4}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{4}{6}{35}{What do we get?}}\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{35/35}{What do we get?}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{36/36}{What do we get?}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{3}{37/37}{What do we get?}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{What else can we determine}{38}{4}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{4}{7}{38}{What else can we determine}}\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{1}{38/38}{What else can we determine}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{8}{Higgs Mass}{39}{4}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{4}{8}{39}{Higgs Mass}}\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{1}{39/39}{Higgs Mass}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Summary}{40}{4}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Summary}{40}{Summary}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\partentry {Summary}{5}}}
\@writefile{nav}{\headcommand {\beamer@partpages {29}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Summary}{40}{5}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{5}{1}{40}{Summary}}\headcommand {\beamer@subsectionpages {40}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{40/40}{Summary}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@partpages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {40}}}
